[tox]
min_version = 4

[testenv]
package = wheel
wheel_build_env = {package_env}
deps =
    -r requirements/test-python{py_dot_ver}.txt
extras = test
set_env =
    # Workaround matplotlib on windows server 2012 and gitlab-runner,
    # matplotlib cannot access a registry key and falls back to the WINDIR var
    # https://matplotlib.org/stable/api/font_manager_api.html#matplotlib.font_manager.win32FontDirectory.
    WINDIR = {env:WINDIR:C:\Windows}
    # Use a non GUI rendering backend for matplotlib.
    MPLBACKEND = AGG
    # Define pytest options for using coverage.
    coverage: __COVERAGE_POSARGS=--cov --cov-report=xml --cov-report=html --no-cov-on-fail
pass_env =
    # See dev docs.
    GEMSEO_KEEP_IMAGE_COMPARISONS
commands =
    pytest {env:__COVERAGE_POSARGS:} {posargs}

[testenv:check]
description = run code formatting and checking
deps = -r requirements/check.txt
skip_install = true
allowlist_externals = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:doc]
description = build documentation
basepython = python3.9
deps = -r requirements/doc.txt
extras = doc
commands =
    mkdocs build {posargs}

[testenv:dist]
description = create and check the pypi distribution
deps = -r requirements/dist.txt
skip_install = true
allowlist_externals = rm
commands =
    rm -rf dist build
    python -m build --wheel
    twine check dist/*
    # W002: ignore duplicated files.
    check-wheel-contents dist --ignore W002

[testenv:pypi-py{38,39,310}]
description = test the pypi distribution
deps = gemseo-umdo[test]
skip_install = true

[testenv:update-deps-{doc,dist,check}]
description = update the non test envs dependencies
set_env =
pass_env =
basepython =
    doc: python3.9
deps =
    pip-tools >=7,<8
    check: pre-commit
skip_install = true
commands =
    doc: pip-compile --upgrade --extra doc -o requirements/doc.txt
    dist: pip-compile --upgrade requirements/dist.in
    check: pip-compile --upgrade requirements/check.in
    check: pre-commit autoupdate

[testenv:update-deps-test-py{38,39,310}]
description = update the test envs dependencies
set_env =
pass_env =
deps = pip-tools >=7,<8
skip_install = true
commands =
    pip-compile --upgrade --extra test -o requirements/test-python{py_dot_ver}.txt {posargs}
