# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --python-platform linux --constraint requirements/test-constraints.in --group doc --python-version 3.13 -o requirements/doc.txt
annotated-types==0.7.0
    # via pydantic
babel==2.17.0
    # via mkdocs-material
backrefs==5.9
    # via mkdocs-material
black==25.9.0
    # via gemseo-umdo (pyproject.toml:doc)
bracex==2.6
    # via wcmatch
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via
    #   black
    #   mkdocs
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via openturns
docstring-inheritance==2.2.2
    # via gemseo
et-xmlfile==2.0.0
    # via openpyxl
fastjsonschema==2.21.2
    # via gemseo
fieldz==0.1.3
    # via griffe-fieldz
fonttools==4.60.1
    # via matplotlib
gemseo @ git+https://gitlab.com/gemseo/dev/gemseo.git@c4a99114846eaeb6ee36ec4804a20ae985accf4d
    # via
    #   -c requirements/test-constraints.in
    #   gemseo-umdo (pyproject.toml)
genson==1.3.0
    # via gemseo
ghp-import==2.1.0
    # via mkdocs
graphviz==0.21
    # via gemseo
griffe==1.14.0
    # via
    #   griffe-fieldz
    #   griffe-inherited-docstrings
    #   mkdocstrings-python
griffe-fieldz==0.3.0
    # via gemseo-umdo (pyproject.toml:doc)
griffe-inherited-docstrings==1.1.2
    # via gemseo-umdo (pyproject.toml:doc)
h5py==3.14.0
    # via gemseo
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via mike
importlib-resources==6.5.2
    # via mike
jinja2==3.1.6
    # via
    #   gemseo
    #   mike
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.5.2
    # via scikit-learn
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
markdown==3.9
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-exec==1.11.0
    # via gemseo-umdo (pyproject.toml:doc)
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.10.6
    # via
    #   gemseo-umdo (pyproject.toml)
    #   gemseo
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via gemseo-umdo (pyproject.toml:doc)
minisom==2.3.5
    # via gemseo
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-autorefs
    #   mkdocs-bibtex
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-include-markdown-plugin
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-bibtex==4.4.0
    # via gemseo-umdo (pyproject.toml:doc)
mkdocs-gallery==0.10.4
    # via gemseo-umdo (pyproject.toml:doc)
mkdocs-gen-files==0.5.0
    # via gemseo-umdo (pyproject.toml:doc)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-include-markdown-plugin==7.2.0
    # via gemseo-umdo (pyproject.toml:doc)
mkdocs-literate-nav==0.6.2
    # via gemseo-umdo (pyproject.toml:doc)
mkdocs-material==9.6.21
    # via
    #   gemseo-umdo (pyproject.toml:doc)
    #   mkdocs-gallery
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-section-index==0.3.10
    # via gemseo-umdo (pyproject.toml:doc)
mkdocstrings==0.30.1
    # via
    #   gemseo-umdo (pyproject.toml:doc)
    #   mkdocstrings-python
mkdocstrings-python==1.18.2
    # via mkdocstrings
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via black
narwhals==2.7.0
    # via plotly
networkx==3.5
    # via gemseo
nlopt==2.9.1
    # via gemseo
numpy==2.3.3
    # via
    #   gemseo-umdo (pyproject.toml)
    #   contourpy
    #   gemseo
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe3
    #   pyxdsm
    #   scikit-learn
    #   scipy
    #   spgl1
openpyxl==3.1.5
    # via gemseo
openturns==1.25
    # via gemseo
packaging==25.0
    # via
    #   black
    #   gemseo
    #   matplotlib
    #   mkdocs
    #   mkdocs-gallery
    #   plotly
paginate==0.5.7
    # via mkdocs-material
pandas==2.3.2
    # via gemseo
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
pillow==11.3.0
    # via
    #   gemseo
    #   matplotlib
platformdirs==4.5.0
    # via
    #   black
    #   mkdocs-get-deps
plotly==6.3.0
    # via gemseo
prettytable==3.16.0
    # via gemseo
psutil==7.1.0
    # via openturns
pybtex==0.25.1
    # via mkdocs-bibtex
pydantic==2.11.9
    # via
    #   gemseo
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.11.0
    # via gemseo
pydoe3==1.4.0
    # via gemseo
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pygments-ansi-color
pygments-ansi-color==0.3.0
    # via markdown-exec
pymdown-extensions==10.16.1
    # via
    #   markdown-exec
    #   mkdocs-material
    #   mkdocstrings
pypandoc==1.15
    # via mkdocs-bibtex
pyparsing==3.2.5
    # via
    #   matplotlib
    #   mike
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytokens==0.1.10
    # via black
pytz==2025.2
    # via pandas
pyxdsm==2.3.1
    # via gemseo
pyyaml==6.0.3
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   responses
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
requests==2.32.5
    # via
    #   gemseo
    #   mkdocs-bibtex
    #   mkdocs-material
    #   responses
responses==0.25.8
    # via mkdocs-bibtex
scikit-learn==1.7.2
    # via gemseo
scipy==1.15.2
    # via
    #   gemseo-umdo (pyproject.toml)
    #   gemseo
    #   pydoe3
    #   scikit-learn
    #   spgl1
setuptools==80.9.0
    # via mkdocs-bibtex
six==1.17.0
    # via python-dateutil
spgl1==0.0.3
    # via gemseo
strenum==0.4.15
    # via gemseo
sympy==1.14.0
    # via gemseo
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   gemseo
    #   mkdocs-gallery
typing-extensions==4.15.0
    # via
    #   fieldz
    #   gemseo
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via
    #   requests
    #   responses
validators==0.35.0
    # via mkdocs-bibtex
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-include-markdown-plugin
wcwidth==0.2.14
    # via prettytable
xdsmjs==2.0.0
    # via gemseo
xxhash==3.5.0
    # via gemseo
zipp==3.23.0
    # via importlib-metadata
