# This file was autogenerated by uv via the following command:
#    uv pip compile --upgrade --extra doc --constraint requirements/test-constraints.in -o requirements/doc.txt --python-version 3.9 pyproject.toml
annotated-types==0.6.0
    # via pydantic
babel==2.14.0
    # via mkdocs-material
black==24.2.0
bracex==2.4
    # via wcmatch
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.3.8
    # via openturns
docstring-inheritance==2.1.2
    # via gemseo
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.19.1
    # via gemseo
fonttools==4.49.0
    # via matplotlib
gemseo @ git+https://gitlab.com/gemseo/dev/gemseo.git@7766f57a69b1541a3bba828b6e87a78204cbfae9
genson==1.2.2
    # via gemseo
ghp-import==2.1.0
    # via mkdocs
graphviz==0.20.1
    # via gemseo
griffe==0.41.0
    # via mkdocstrings-python
h5py==3.10.0
    # via gemseo
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via
    #   markdown
    #   mkdocs
    #   mkdocstrings
importlib-resources==6.1.2
    # via matplotlib
jinja2==3.1.3
    # via
    #   gemseo
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.3.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markdown==3.5.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.8.3
    # via gemseo
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   mkdocs-autorefs
    #   mkdocs-bibtex
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-include-markdown-plugin
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
mkdocs-autorefs==1.0.0
    # via mkdocstrings
mkdocs-bibtex==2.12.0
mkdocs-gallery==0.10.0
mkdocs-gen-files==0.5.0
mkdocs-include-markdown-plugin==6.0.4
mkdocs-literate-nav==0.6.1
mkdocs-material==9.5.11
    # via mkdocs-gallery
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-section-index==0.3.8
mkdocstrings==0.24.1
    # via mkdocstrings-python
mkdocstrings-python==1.8.0
    # via mkdocstrings
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via black
networkx==3.2.1
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.26.4
    # via
    #   contourpy
    #   gemseo
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe2
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.2
    # via gemseo
openturns==1.22
    # via gemseo
packaging==23.2
    # via
    #   black
    #   gemseo
    #   matplotlib
    #   mkdocs
    #   mkdocs-gallery
    #   plotly
paginate==0.5.6
    # via mkdocs-material
pandas==2.2.1
    # via gemseo
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
pillow==10.2.0
    # via
    #   gemseo
    #   matplotlib
platformdirs==4.2.0
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
plotly==5.19.0
    # via gemseo
psutil==5.9.8
    # via openturns
pybtex==0.24.0
    # via mkdocs-bibtex
pydantic==2.6.3
    # via gemseo
pydantic-core==2.16.3
    # via pydantic
pydoe2==1.3.0
    # via gemseo
pygments==2.17.2
    # via mkdocs-material
pymdown-extensions==10.7
    # via
    #   mkdocs-material
    #   mkdocstrings
pypandoc==1.13
    # via mkdocs-bibtex
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyxdsm==2.3.0
    # via gemseo
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.12.25
    # via mkdocs-material
requests==2.31.0
    # via
    #   gemseo
    #   mkdocs-bibtex
    #   mkdocs-material
scikit-learn==1.4.1.post1
    # via gemseo
scipy==1.12.0
    # via
    #   gemseo
    #   pydoe2
    #   scikit-learn
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
strenum==0.4.15
    # via gemseo
sympy==1.12
    # via gemseo
tenacity==8.2.3
    # via plotly
threadpoolctl==3.3.0
    # via scikit-learn
tomli==2.0.1
    # via black
tqdm==4.66.2
    # via
    #   gemseo
    #   mkdocs-gallery
typing-extensions==4.10.0
    # via
    #   black
    #   gemseo
    #   mkdocstrings
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
validators==0.22.0
    # via mkdocs-bibtex
watchdog==4.0.0
    # via mkdocs
wcmatch==8.5.1
    # via mkdocs-include-markdown-plugin
xdsmjs==2.0.0
    # via gemseo
xxhash==3.4.1
    # via gemseo
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
