# This file was autogenerated by uv via the following command:
#    uv pip compile --extra doc --python-platform linux --constraint requirements/test-constraints.in -o requirements/doc.txt --python-version 3.9 pyproject.toml
annotated-types==0.7.0
    # via pydantic
babel==2.17.0
    # via mkdocs-material
backrefs==5.8
    # via mkdocs-material
black==25.1.0
    # via gemseo-umdo (pyproject.toml)
bracex==2.5.post1
    # via wcmatch
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   black
    #   mkdocs
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via openturns
docstring-inheritance==2.2.2
    # via gemseo
et-xmlfile==2.0.0
    # via openpyxl
eval-type-backport==0.2.2
    # via gemseo
fastjsonschema==2.21.1
    # via gemseo
fieldz==0.1.0
    # via griffe-fieldz
fonttools==4.58.2
    # via matplotlib
gemseo @ git+https://gitlab.com/gemseo/dev/gemseo.git@59d4b659f6308042053c7c23ed4fa6a891721fb7
    # via
    #   -c requirements/test-constraints.in
    #   gemseo-umdo (pyproject.toml)
genson==1.3.0
    # via gemseo
ghp-import==2.1.0
    # via mkdocs
graphviz==0.20.3
    # via gemseo
griffe==1.7.3
    # via
    #   griffe-fieldz
    #   griffe-inherited-docstrings
    #   mkdocstrings-python
griffe-fieldz==0.2.1
    # via gemseo-umdo (pyproject.toml)
griffe-inherited-docstrings==1.1.1
    # via gemseo-umdo (pyproject.toml)
h5py==3.13.0
    # via gemseo
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via
    #   gemseo
    #   markdown
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
importlib-resources==6.5.2
    # via
    #   matplotlib
    #   mike
jinja2==3.1.6
    # via
    #   gemseo
    #   mike
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.5.1
    # via scikit-learn
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-exec==1.10.3
    # via gemseo-umdo (pyproject.toml)
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.9.4
    # via
    #   gemseo-umdo (pyproject.toml)
    #   gemseo
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via gemseo-umdo (pyproject.toml)
minisom==2.3.5
    # via gemseo
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-autorefs
    #   mkdocs-bibtex
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-include-markdown-plugin
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
mkdocs-autorefs==1.4.2
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-bibtex==4.2.5
    # via gemseo-umdo (pyproject.toml)
mkdocs-gallery==0.10.4
    # via gemseo-umdo (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via gemseo-umdo (pyproject.toml)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-include-markdown-plugin==7.1.5
    # via gemseo-umdo (pyproject.toml)
mkdocs-literate-nav==0.6.2
    # via gemseo-umdo (pyproject.toml)
mkdocs-material==9.6.14
    # via
    #   gemseo-umdo (pyproject.toml)
    #   mkdocs-gallery
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-section-index==0.3.10
    # via gemseo-umdo (pyproject.toml)
mkdocstrings==0.29.1
    # via
    #   gemseo-umdo (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.16.12
    # via mkdocstrings
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via black
networkx==3.2.1
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.26.4
    # via
    #   gemseo-umdo (pyproject.toml)
    #   contourpy
    #   gemseo
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe3
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.5
    # via gemseo
openturns==1.24
    # via gemseo
packaging==24.2
    # via
    #   black
    #   gemseo
    #   matplotlib
    #   mkdocs
    #   mkdocs-gallery
    #   plotly
paginate==0.5.7
    # via mkdocs-material
pandas==2.2.3
    # via gemseo
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
pillow==11.1.0
    # via
    #   gemseo
    #   matplotlib
platformdirs==4.3.8
    # via
    #   black
    #   mkdocs-get-deps
plotly==5.24.1
    # via gemseo
prettytable==3.15.1
    # via gemseo
psutil==7.0.0
    # via openturns
pybtex==0.24.0
    # via mkdocs-bibtex
pydantic==2.10.6
    # via gemseo
pydantic-core==2.27.2
    # via pydantic
pydoe3==1.0.4
    # via gemseo
pygments==2.19.1
    # via
    #   mkdocs-material
    #   pygments-ansi-color
pygments-ansi-color==0.3.0
    # via markdown-exec
pymdown-extensions==10.15
    # via
    #   markdown-exec
    #   mkdocs-material
    #   mkdocstrings
pypandoc==1.15
    # via mkdocs-bibtex
pyparsing==3.2.3
    # via
    #   matplotlib
    #   mike
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyxdsm==2.3.1
    # via gemseo
pyyaml==6.0.2
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   responses
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
requests==2.32.4
    # via
    #   gemseo
    #   mkdocs-bibtex
    #   mkdocs-material
    #   responses
responses==0.25.7
    # via mkdocs-bibtex
scikit-learn==1.6.1
    # via gemseo
scipy==1.13.1
    # via
    #   gemseo-umdo (pyproject.toml)
    #   gemseo
    #   pydoe3
    #   scikit-learn
setuptools==80.9.0
    # via mkdocs-bibtex
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
strenum==0.4.15
    # via gemseo
sympy==1.13.3
    # via gemseo
tenacity==9.1.2
    # via plotly
threadpoolctl==3.6.0
    # via scikit-learn
tomli==2.2.1
    # via black
tqdm==4.67.1
    # via
    #   gemseo
    #   mkdocs-gallery
typing-extensions==4.14.0
    # via
    #   black
    #   fieldz
    #   gemseo
    #   mkdocstrings-python
    #   pydantic
    #   pydantic-core
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via
    #   requests
    #   responses
validators==0.35.0
    # via mkdocs-bibtex
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via mkdocs
wcmatch==10.0
    # via mkdocs-include-markdown-plugin
wcwidth==0.2.13
    # via prettytable
xdsmjs==2.0.0
    # via gemseo
xxhash==3.5.0
    # via gemseo
zipp==3.23.0
    # via
    #   importlib-metadata
    #   importlib-resources
