#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=dev --extra=doc --output-file=requirements/doc.txt
#
babel==2.12.1
    # via mkdocs-material
bracex==2.4
    # via wcmatch
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via mkdocs
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dill==0.3.7
    # via openturns
docstring-inheritance==2.0.0
    # via gemseo
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.18.0
    # via gemseo
fonttools==4.42.1
    # via matplotlib
gemseo[all] @ git+https://gitlab.com/gemseo/dev/gemseo.git@develop
    # via gemseo-umdo (pyproject.toml)
genson==1.2.2
    # via gemseo
ghp-import==2.1.0
    # via mkdocs
graphviz==0.20.1
    # via gemseo
griffe==0.36.2
    # via mkdocstrings-python
h5py==3.9.0
    # via gemseo
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   markdown
    #   mkdocs
    #   mkdocstrings
importlib-resources==6.0.1
    # via matplotlib
jinja2==3.1.2
    # via
    #   gemseo
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.3.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markdown==3.4.4
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
matplotlib==3.7.2
    # via
    #   gemseo
    #   gemseo-umdo (pyproject.toml)
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.2
    # via
    #   mkdocs-autorefs
    #   mkdocs-bibtex
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-bibtex==2.11.0
    # via gemseo-umdo (pyproject.toml)
mkdocs-gallery==0.7.8
    # via gemseo-umdo (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via gemseo-umdo (pyproject.toml)
mkdocs-include-markdown-plugin==6.0.1
    # via gemseo-umdo (pyproject.toml)
mkdocs-literate-nav==0.6.1
    # via gemseo-umdo (pyproject.toml)
mkdocs-material==9.2.8
    # via
    #   gemseo-umdo (pyproject.toml)
    #   mkdocs-gallery
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-section-index==0.3.6
    # via gemseo-umdo (pyproject.toml)
mkdocstrings[python]==0.23.0
    # via
    #   gemseo-umdo (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.6.2
    # via mkdocstrings
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.25.2
    # via
    #   contourpy
    #   gemseo
    #   gemseo-umdo (pyproject.toml)
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe2
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.2
    # via gemseo
openturns==1.21
    # via gemseo
packaging==23.1
    # via
    #   gemseo
    #   matplotlib
    #   mkdocs
paginate==0.5.6
    # via mkdocs-material
pandas==2.0.3
    # via gemseo
pathspec==0.11.2
    # via mkdocs
pillow==10.0.0
    # via
    #   gemseo
    #   matplotlib
platformdirs==3.10.0
    # via mkdocs
psutil==5.9.5
    # via openturns
pybtex==0.24.0
    # via mkdocs-bibtex
pydantic==1.10.12
    # via gemseo
pydoe2==1.3.0
    # via gemseo
pygments==2.16.1
    # via mkdocs-material
pymdown-extensions==10.3
    # via
    #   mkdocs-material
    #   mkdocstrings
pypandoc==1.11
    # via mkdocs-bibtex
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
pyxdsm==2.3.0
    # via gemseo
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.8.8
    # via mkdocs-material
requests==2.31.0
    # via
    #   gemseo
    #   mkdocs-bibtex
    #   mkdocs-material
scikit-learn==1.3.0
    # via gemseo
scipy==1.10.1
    # via
    #   gemseo
    #   gemseo-umdo (pyproject.toml)
    #   pydoe2
    #   scikit-learn
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
strenum==0.4.15
    # via gemseo
sympy==1.12
    # via gemseo
threadpoolctl==3.2.0
    # via scikit-learn
tqdm==4.65.0
    # via
    #   gemseo
    #   mkdocs-gallery
typing-extensions==4.7.1
    # via
    #   gemseo
    #   mkdocstrings
    #   pydantic
tzdata==2023.3
    # via pandas
urllib3==2.0.4
    # via requests
validators==0.22.0
    # via mkdocs-bibtex
watchdog==3.0.0
    # via mkdocs
wcmatch==8.5
    # via mkdocs-include-markdown-plugin
xdsmjs==2.0.0
    # via gemseo
xxhash==3.3.0
    # via gemseo
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
