#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra-index-url=https://gitlab.com/api/v4/projects/25527353/packages/pypi/simple --extra=doc --output-file=requirements/doc.txt --pre
#
--extra-index-url https://gitlab.com/api/v4/projects/25527353/packages/pypi/simple

aiohttp==3.9.1
    # via black
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
babel==2.14.0
    # via mkdocs-material
black==24.1a1
    # via gemseo-umdo (pyproject.toml)
bracex==2.4
    # via wcmatch
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.3.7
    # via openturns
docstring-inheritance==2.1.1
    # via gemseo
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.19.0
    # via gemseo
fonttools==4.46.0
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
gemseo[all]==5.1.2.dev291+gc33ef4e8
    # via
    #   gemseo
    #   gemseo-umdo (pyproject.toml)
genson==1.2.2
    # via gemseo
ghp-import==2.1.0
    # via mkdocs
graphviz==0.20.1
    # via gemseo
griffe==0.38.1
    # via mkdocstrings-python
h5py==3.10.0
    # via gemseo
idna==3.6
    # via
    #   requests
    #   yarl
importlib-metadata==7.0.0
    # via
    #   markdown
    #   mkdocs
    #   mkdocstrings
importlib-resources==6.1.1
    # via matplotlib
jinja2==3.1.2
    # via
    #   gemseo
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.3.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markdown==3.5.1
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
matplotlib==3.8.2
    # via
    #   gemseo
    #   gemseo-umdo (pyproject.toml)
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   mkdocs-autorefs
    #   mkdocs-bibtex
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-include-markdown-plugin
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-bibtex==2.11.0
    # via gemseo-umdo (pyproject.toml)
mkdocs-gallery==0.7.10
    # via gemseo-umdo (pyproject.toml)
mkdocs-gen-files==0.5.0
    # via gemseo-umdo (pyproject.toml)
mkdocs-include-markdown-plugin==6.0.4
    # via gemseo-umdo (pyproject.toml)
mkdocs-literate-nav==0.6.1
    # via gemseo-umdo (pyproject.toml)
mkdocs-material==9.5.2
    # via
    #   gemseo-umdo (pyproject.toml)
    #   mkdocs-gallery
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-section-index==0.3.8
    # via gemseo-umdo (pyproject.toml)
mkdocstrings[python]==0.24.0
    # via
    #   gemseo-umdo (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.7.5
    # via mkdocstrings
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via black
networkx==3.2.1
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.26.2
    # via
    #   contourpy
    #   gemseo
    #   gemseo-umdo (pyproject.toml)
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe2
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.2
    # via gemseo
openturns==1.21
    # via gemseo
packaging==23.1
    # via
    #   black
    #   gemseo
    #   matplotlib
    #   mkdocs
    #   mkdocs-gallery
    #   plotly
paginate==0.5.6
    # via mkdocs-material
pandas==2.1.4
    # via gemseo
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
pillow==10.1.0
    # via
    #   gemseo
    #   matplotlib
platformdirs==4.1.0
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
plotly==5.18.0
    # via gemseo
psutil==5.9.6
    # via openturns
pybtex==0.24.0
    # via mkdocs-bibtex
pydantic==2.5.2
    # via gemseo
pydantic-core==2.14.5
    # via pydantic
pydoe2==1.3.0
    # via gemseo
pygments==2.17.2
    # via mkdocs-material
pymdown-extensions==10.5
    # via
    #   mkdocs-material
    #   mkdocstrings
pypandoc==1.12
    # via mkdocs-bibtex
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
pyxdsm==2.3.0
    # via gemseo
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.10.3
    # via mkdocs-material
requests==2.31.0
    # via
    #   gemseo
    #   mkdocs-bibtex
    #   mkdocs-material
scikit-learn==1.3.2
    # via gemseo
scipy==1.11.4
    # via
    #   gemseo
    #   gemseo-umdo (pyproject.toml)
    #   pydoe2
    #   scikit-learn
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
    #   python-dateutil
strenum==0.4.15
    # via gemseo
sympy==1.12
    # via gemseo
tenacity==8.2.3
    # via plotly
threadpoolctl==3.2.0
    # via scikit-learn
tomli==2.0.1
    # via black
tqdm==4.66.1
    # via
    #   gemseo
    #   mkdocs-gallery
typing-extensions==4.9.0
    # via
    #   black
    #   gemseo
    #   mkdocstrings
    #   pydantic
    #   pydantic-core
tzdata==2023.3
    # via pandas
urllib3==2.1.0
    # via requests
validators==0.22.0
    # via mkdocs-bibtex
watchdog==3.0.0
    # via mkdocs
wcmatch==8.5
    # via mkdocs-include-markdown-plugin
xdsmjs==2.0.0
    # via gemseo
xxhash==3.4.1
    # via gemseo
yarl==1.9.4
    # via aiohttp
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
