#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=doc --output-file=requirements/doc.txt
#
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
cycler==0.11.0
    # via matplotlib
dill==0.3.5.1
    # via openturns
docstring-inheritance==1.0.0
    # via gemseo
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.16.1
    # via gemseo
fonttools==4.34.4
    # via matplotlib
gemseo[all]==4.0.0
    # via gemseo-umdo (setup.py)
genson==1.2.2
    # via gemseo
graphviz==0.20
    # via gemseo
h5py==3.6.0
    # via gemseo
idna==3.3
    # via requests
jinja2==3.1.2
    # via gemseo
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.1
    # via jinja2
matplotlib==3.5.2
    # via
    #   gemseo
    #   gemseo-umdo (setup.py)
mpmath==1.2.1
    # via sympy
networkx==2.8.5
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.22.4
    # via
    #   gemseo
    #   gemseo-umdo (setup.py)
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pdfo
    #   pydoe2
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.0.10
    # via gemseo
openturns==1.18
    # via gemseo
packaging==21.3
    # via
    #   gemseo
    #   matplotlib
pandas==1.4.3
    # via gemseo
pdfo==1.2
    # via gemseo
pillow==9.2.0
    # via matplotlib
psutil==5.9.1
    # via openturns
pydoe2==1.3.0
    # via gemseo
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyside6==6.3.1
    # via gemseo
pyside6-addons==6.3.1
    # via pyside6
pyside6-essentials==6.3.1
    # via pyside6
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
pyxdsm==2.2.1
    # via gemseo
requests==2.28.1
    # via gemseo
scikit-learn==1.1.1
    # via gemseo
scipy==1.7.3
    # via
    #   gemseo
    #   pydoe2
    #   scikit-learn
shiboken6==6.3.1
    # via pyside6
six==1.16.0
    # via python-dateutil
sympy==1.10.1
    # via gemseo
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.0
    # via gemseo
typing-extensions==4.3.0
    # via gemseo
urllib3==1.26.11
    # via requests
xdsmjs==1.0.1
    # via gemseo
xxhash==3.0.0
    # via gemseo
