#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=doc --output-file=requirements/doc.txt --resolver=legacy
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via mkdocs
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dill==0.3.7
    # via openturns
docstring-inheritance==2.0.0
    # via gemseo
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.16.3
    # via gemseo
fonttools==4.41.1
    # via matplotlib
gemseo @ git+https://gitlab.com/gemseo/dev/gemseo.git@develop
    # via gemseo-umdo (setup.py)
genson==1.2.2
    # via gemseo
ghp-import==2.1.0
    # via mkdocs
graphviz==0.20.1
    # via gemseo
griffe==0.32.3
    # via mkdocstrings-python
h5py==3.8.0
    # via gemseo
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   markdown
    #   mkdocs
    #   mkdocstrings
importlib-resources==6.0.0
    # via matplotlib
jinja2==3.1.2
    # via
    #   gemseo
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.3.1
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocstrings
matplotlib==3.7.1
    # via
    #   gemseo
    #   gemseo-umdo (setup.py)
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.3
    # via
    #   mkdocs-autorefs
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-gallery==0.7.8
    # via gemseo-umdo (setup.py)
mkdocs-gen-files==0.5.0
    # via gemseo-umdo (setup.py)
mkdocs-include-markdown-plugin==4.0.4
    # via gemseo-umdo (setup.py)
mkdocs-literate-nav==0.6.0
    # via gemseo-umdo (setup.py)
mkdocs-material==9.1.19
    # via
    #   gemseo-umdo (setup.py)
    #   mkdocs-gallery
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-section-index==0.3.5
    # via gemseo-umdo (setup.py)
mkdocstrings[python]==0.22.0
    # via
    #   gemseo-umdo (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.2.1
    # via mkdocstrings
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.24.3
    # via
    #   contourpy
    #   gemseo
    #   gemseo-umdo (setup.py)
    #   h5py
    #   matplotlib
    #   nlopt
    #   pandas
    #   pydoe2
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.2
    # via gemseo
openturns==1.20.post3
    # via gemseo
packaging==23.1
    # via
    #   gemseo
    #   matplotlib
    #   mkdocs
pandas==2.0.0
    # via gemseo
pillow==9.5.0
    # via
    #   gemseo
    #   matplotlib
psutil==5.9.5
    # via openturns
pydantic==1.10.8
    # via gemseo
pydoe2==1.3.0
    # via gemseo
pygments==2.15.1
    # via mkdocs-material
pymdown-extensions==10.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pyparsing==3.1.0
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyxdsm==2.2.2
    # via gemseo
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.6.3
    # via mkdocs-material
requests==2.31.0
    # via
    #   gemseo
    #   mkdocs-material
scikit-learn==1.2.2
    # via gemseo
scipy==1.10.1
    # via
    #   gemseo
    #   gemseo-umdo (setup.py)
    #   pydoe2
    #   scikit-learn
six==1.16.0
    # via python-dateutil
strenum==0.4.10
    # via gemseo
sympy==1.11.1
    # via gemseo
threadpoolctl==3.2.0
    # via scikit-learn
tqdm==4.65.0
    # via
    #   gemseo
    #   mkdocs-gallery
typing-extensions==4.7.1
    # via
    #   gemseo
    #   mkdocstrings
    #   pydantic
tzdata==2023.3
    # via pandas
urllib3==2.0.4
    # via requests
watchdog==3.0.0
    # via mkdocs
xdsmjs==2.0.0
    # via gemseo
xxhash==3.2.0
    # via gemseo
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
